# KRJS

./: .classpath  .project  pom.xml
src/main/java/com/reddy/krjs/controllers/: FormController.java  PageController.java  ReportControllers.java
src/main/java/com/reddy/krjs/exceptionhandling/: GlobalDefaultExceptionHandler.java
src/main/java/extra/: BulkSms.java  Email.java  FileUploadUtility.java  JsonUtil.java  Mem.java  PdfOpener.java  Sms.java  Test.java
src/main/java/pdf/: IdCard.java  Report.java  Stricker.java  Test.java
src/main/webapp/: about.jsp  page.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring_security.xml  web.xml
src/main/webapp/WEB-INF/views/: app.jsp  appliedmembers.jsp  commitemembers.jsp  contact.jsp  deletedmembers.jsp  dispatcher-servlet.xml  error.jsp  forgot.jsp  forgotpassword.jsp  form.jsp  hello.html  hello.jsp  home.jsp  listMembers.jsp  login.jsp  memberidcategory.jsp  memberlist.jsp  page.jsp  print.jsp  report.jsp  success.jsp  update.jsp  updateform.jsp  ward.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: footer.css  homepage.css
src/main/webapp/assets/js/: country.js  formvalidate.js  imageupload.js  state.js  validation.js
